<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.3.100.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrokkingAlgorithms.Lib\GrokkingAlgorithms.Lib.csproj" />
  </ItemGroup>

</Project>
