<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<StartupObject></StartupObject>
		<Version>0.3.130.0</Version>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Program.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GrokkingAlgorithms.Lib\GrokkingAlgorithms.Lib.csproj" />
	</ItemGroup>

</Project>
