<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>GrokkingAlgorithms.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProgramTests.cs" />
  </ItemGroup>

</Project>
